apiVersion: v1
kind: Secret
metadata:
  name: quay-secret
  annotations:
    tekton.dev/docker-0: https://quay.io
type: kubernetes.io/basic-auth
stringData:
  username: pratap0007
  password: iiitk@100
---
apiVersion: v1
kind: Secret
metadata:
  name: codecov
type: Opaque
stringData:
  codecov: codecov-token
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: pratap0007
secrets:
  - name: iiitk@100
